#BlueJ class context
comment0.target=Buble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buble\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image_global\ image_name
comment1.target=void\ Updatex(java.lang.String,\ java.lang.String)
comment2.params=score\ image_global\ image_name
comment2.target=Buble(Score,\ java.lang.String,\ java.lang.String)
comment3.params=min\ max
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ atWorldEdge()
numComments=6
