#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=min\ max
comment1.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=Game()
comment3.params=
comment3.target=void\ Adding()
comment4.params=
comment4.target=void\ Updatex()
comment5.params=
comment5.target=java.util.List\ ReturngetLS()
comment6.params=
comment6.target=void\ ResetClockMain()
comment7.params=razon
comment7.target=void\ Finisher(java.lang.String)
comment8.params=
comment8.target=void\ act()
numComments=9
