#Greenfoot project file
class.Buble.image=button-blue.png
class.Charge.image=game.png
class.Dificultad.image=dificultad.png
class.Dot.image=dot.png
class.FinishScreen.image=space1.jpg
class.Game.image=game.png
class.Inicio.image=menu.png
class.Ins.image=instrucciones.png
dependency1.from=Game
dependency1.to=Buble
dependency1.type=UsesDependency
dependency10.from=FinishScreen
dependency10.to=Charge
dependency10.type=UsesDependency
dependency11.from=Charge
dependency11.to=TextCharge
dependency11.type=UsesDependency
dependency12.from=Charge
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Dificultad
dependency13.to=Dot
dependency13.type=UsesDependency
dependency14.from=Dificultad
dependency14.to=Charge
dependency14.type=UsesDependency
dependency15.from=Dificultad
dependency15.to=Inicio
dependency15.type=UsesDependency
dependency16.from=Dificultad
dependency16.to=Ins
dependency16.type=UsesDependency
dependency17.from=Ins
dependency17.to=Dot
dependency17.type=UsesDependency
dependency18.from=Ins
dependency18.to=Dificultad
dependency18.type=UsesDependency
dependency19.from=Buble
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Buble
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Dot
dependency21.to=Dificultad
dependency21.type=UsesDependency
dependency22.from=Time
dependency22.to=Game
dependency22.type=UsesDependency
dependency3.from=Game
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=FinishScreen
dependency5.type=UsesDependency
dependency6.from=Inicio
dependency6.to=Dificultad
dependency6.type=UsesDependency
dependency7.from=FinishScreen
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=FinishScreen
dependency8.to=Dot
dependency8.type=UsesDependency
dependency9.from=FinishScreen
dependency9.to=Dificultad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FinishScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextCharge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dificultad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Buble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Dificultad
xPosition=0
yPosition=0
